<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rupture · A framework for compression-based attacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom CSS library -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Bootstrapcompiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-left" href="index.html"><img src="./media/img/rupture_logo_small.png" height="50px"/></a>
            </div> <!-- /.navbar-header -->
            <div class="collapse navbar-collapse" id="topbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
    </div> <!-- /.navbar-top -->

    <div class="container">
        <div class="jumbotron">
            <center>
            <h1>Rupture</h1>
            <h3>A framework for compression side-channel attacks.</h3>
            </center>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-2 col-xs-offset-2 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2">
                <div class="thumbnail">
                <img src="./media/img/noun_204136_cc.png" height="60px"/>
                <div class="caption"><center>Works against all web ciphers such as AES</center></div>
                </div>
            </div>
            <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
                <div class="thumbnail">
                <img src="./media/img/noun_144031_cc.png" height="60px"/>
                <div class="caption"><center>Attacks noisy end-points using statistical methods</center></div>
                </div>
            </div>
            <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
                <div class="thumbnail">
                <img src="./media/img/noun_123712_cc.png" height="60px"/>
                <div class="caption"><center>Optimizes data collection through high parallelization</center></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding: 10px">
        <table width="100%">
            <tr class="spaceUnder">
                <td colspan="1"><a href="https://github.com/dionyziz/rupture"><button type="button" class="btn btn-lg btn-success">Source Code</button></a></td>
            </tr>
            <tr>
                <td><a href="https://www.blackhat.com/docs/asia-16/materials/asia-16-Karakostas-Practical-New-Developments-In-The-BREACH-Attack-wp.pdf"><button type="button" class="btn btn-lg btn-primary">Black Hat Asia 2016 Whitepaper</button></a></td>
            </tr>
        </table>
    </div>

    <div class="container" style="padding: 20px">
        <div class="row">
            <div class="col-sm-6 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube">
                    <div class="embed-responsive embed-responsive-16by9">
                        <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                            <iframe allowfullscreen="" class="embed-responsive-item" src="https://www.youtube.com/embed/InD5ciTzIxM" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar navbar-default navbar-static-bottom " role="navigation">
        <table width="100%">
            <tr>
                <td><a href="https://creativecommons.org/licenses/by/2.0/"><img src="./media/img/cc-by_logo.png" height="30px" style="float:center;"/></a></td>
                <td><h4><center>Rupture is <a href="https://github.com/dionyziz/rupture/blob/develop/LICENSE">MIT licensed</a>.</center></h4></td>
                <td><a href="https://erc.europa.eu/"><img src="./media/img/erc_logo_small.png" height="60px" style="float:center;"/></a></td>
            <tr>
        </table>
    </div>
</body>
</html
